<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.10" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
	</ItemGroup>
</Project>
