# PrivateClinicalSystem

./: .editorconfig  .gitignore  ClinicApp.sln  LICENSE  README.md  UserStories.md
aspire/ClinicApp.AppHost/: AppHost.cs  ClinicApp.AppHost.csproj
aspire/ClinicApp.AppHost/Properties/: launchSettings.json
auth/ClinicApp.Identity.BFF/: ClinicApp.Identity.BFF.csproj  Program.cs
auth/ClinicApp.Identity.Server/: ClinicApp.Identity.Server.csproj  Config.cs  HostingExtensions.cs  Program.cs  Seed.cs
auth/ClinicApp.Identity.Server/ConfigurationModels/: ExternalAuthProvider.cs
auth/ClinicApp.Identity.Server/Constants/: IdentityConstants.cs
auth/ClinicApp.Identity.Server/Migrations/: 20250911094750_InitialAuth.cs  UsersDbContextModelSnapshot.cs
auth/ClinicApp.Identity.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
auth/ClinicApp.Identity.Server/Profiles/: ApplicationUserProfileService.cs
auth/ClinicApp.Identity.Server/Services/: DomainUserRegister.cs  DomainUserRegisterContext.cs  IDomainUserRegister.cs  LoggerEmailSender.cs
auth/ClinicApp.Identity.Server/keys/: is-signing-key-0C48007DA6B5E937C65596DE2E9AA137.json
src/ClinicApp.Application/: Class1.cs  ClinicApp.Application.csproj  DependencyInjection.cs  Extensions.cs
src/ClinicApp.Application/Common/: AggregateTrackerInterceptor.cs  Errors.cs  IQueryService.cs  IUnitOfWork.cs  OutBoxMessage.cs
src/ClinicApp.Application/Converters/: Converters.cs  ValidationConverter.cs
src/ClinicApp.Application/DTOs/: DoctorDTO.cs  DoctorWithSessionsDTO.cs  RoomDTO.cs  SessionDTO.cs
src/ClinicApp.Application/DataQueryHelpers/: DataQueryOptions.cs  FilterCommand.cs  IPaginatedRepository.cs  IQueryCommand.cs  OrderCommand.cs  PaginationCommand.cs
src/ClinicApp.Application/EventHandlers/: AdminCreatedRoomEventHandler.cs  AdminDeletedRoomEventHandler.cs  SessionCreatedEventHandler.cs  SessionDeletedEventHandler.cs  SessionFinishedEventHandler.cs  SessionModifiedEventHandler.cs  SessionRejectedEventHandler.cs  SessionSetEventHandler.cs  SessionStartedEventHandler.cs  SessionUpdatedEventHandler.cs
src/ClinicApp.Application/MessageConsumers/: UserCreatedIntegrationEventHandler.cs
src/ClinicApp.Application/NotificationHandlers/: SessionCreatedEventHandler.cs  SessionDeletedEventHandler.cs  SessionFinishedEventHandler.cs  SessionRejectedEventHandler.cs  SessionSetEventHandler.cs  SessionUpdatedEventHandler.cs
src/ClinicApp.Application/Queries/: GetDoctorWithSessionsQuery.cs  GetDoctorWithSessionsQueryHandler.cs
src/ClinicApp.Application/QueryServices/: IDoctorQueryService.cs
src/ClinicApp.Application/QueryTypes/: DoctorQueryType.cs  MemberQueryType.cs  QueryType.cs  RoomQueryType.cs  SessionQueryType.cs
src/ClinicApp.Application/Validation/: AddSessionRequestValidator.cs
src/ClinicApp.Infrastructure/: Class1.cs  ClinicApp.Infrastructure.csproj  Clock.cs  DependencyInjection.cs
src/ClinicApp.Infrastructure/Common/: SeedData.cs  UnitOfWork.cs
src/ClinicApp.Infrastructure/Configurations/: DoctorEntityConfiguration.cs  MemberEntityConfiguration.cs  OutBoxMessageEntityConfiguration.cs  PatientEntityConfiguration.cs  RoomEntityConfiguration.cs  SessionEntityConfiguration.cs
src/ClinicApp.Infrastructure/Converters/: DoctorConverter.cs  IConverter.cs  PatientConverter.cs  RoomConverter.cs  SecretaryConverter.cs  SessionConverter.cs
src/ClinicApp.Infrastructure/DataModels/: DoctorDataModel.cs  DoctorRelatedData.cs  PatientDataModel.cs  RoomDataModel.cs  SessionDataModel.cs  SessionStateDataModel.cs
src/ClinicApp.Infrastructure/DataQueryHelpers/: DataQueryOptions.cs  FilterCommand.cs  IPaginatedRepository.cs  IQueryCommand.cs  OrderCommand.cs  PaginatedRepostiory.cs  PaginationCommand.cs
src/ClinicApp.Infrastructure/Extensions/: InfrastructureMiddlewareExtensions.cs
src/ClinicApp.Infrastructure/Interceptors/: InsertMessageBoxInterceptor.cs
src/ClinicApp.Infrastructure/Mappers/: DoctorMapper.cs  PatientMapper.cs  RoomMapper.cs  SessionMapper.cs
src/ClinicApp.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/ClinicApp.Infrastructure/Migrations/: 20250806093807_Initial.cs  20250806112223_AddedRoomRelationWithDoctor.cs  20250830085529_Added Schema.cs  20250903164357_Added MessageBox.cs  20250903194415_AddingRestModels.cs  20250909115347_AddedEventStore.cs  20250910182427_AddedTimeZoneIdColumn.cs  20250911094110_Initial.cs  20250914202901_Refresher.cs  AppDbContextModelSnapshot.cs
src/ClinicApp.Infrastructure/Persistance/: AppDbContext.cs
src/ClinicApp.Infrastructure/QueryServices/: DoctorQueryService.cs  DoctorWIthSessionsQueryService.cs  PatientQueryService.cs  RoomQueryService.cs  SecretaryQueryService.cs  SessionQueryService.cs
src/ClinicApp.Infrastructure/QueryTypes/: DoctorQueryType.cs  PatientQueryType.cs  RoomQueryType.cs  SecretaryQueryType.cs  SessionQueryType.cs  SharedQueryTypes.cs
src/ClinicApp.Infrastructure/Repositories/: CachedDbDoctorRepository.cs  CachedDbRoomRepository.cs  DbDoctorRepository.cs  DbPatientRepository.cs  DbRoomRepository.cs  DbSecretaryRepository.cs  DbSessionRepository.cs  IPaginatedRepository.cs  IRepository.cs  PaginatedRepostiory.cs  Repository.cs
src/ClinicApp.Infrastructure/Services/: SessionEventAdderService.cs
src/ClinicApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ClinicApp.Presentation/: ClinicApp.Presentation.csproj  ClinicApp.Presentation.http  ConfigurationOptions.cs  Dockerfile  Extensions.cs  IApiMarker.cs  Policies.md  Program.cs  WeatherForecast.cs
src/ClinicApp.Presentation/Controllers/: ApiController.cs  DoctorsController.cs  PatientsController.cs  RoomsController.cs  SecretariesController.cs  SessionController.cs  WeatherForecastController.cs
src/ClinicApp.Presentation/QueryService/: Query.cs
src/ClinicApp.Shared/: ClinicApp.Shared.csproj  PoliciesConstants.cs
tests/ClinicApp.Presentation.Tests.IntegrationTest/: ApiFactory.cs  ClinicApp.Presentation.Tests.IntegrationTest.csproj  UnitTest1.cs
(+315 files in other folders)
