<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f946f878-f7da-49ec-9624-008735b6bcbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\auth\ClinicApp.Identity.BFF\ClinicApp.Identity.BFF.csproj" />
    <ProjectReference Include="..\..\auth\ClinicApp.Identity.Server\ClinicApp.Identity.Server.csproj" />
    <ProjectReference Include="..\..\src\ClinicApp.Presentation\ClinicApp.Presentation.csproj" />
  </ItemGroup>

</Project>
