<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="xnZi6lC4hp2PnTK2ZD3j">
    <mxGraphModel dx="900" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-1" target="v3clQcQRWM5a0lyOhbJ3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="180" />
              <mxPoint x="140" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-1" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.029;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-2" target="v3clQcQRWM5a0lyOhbJ3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="369" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-2" value="SPA Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-4" value="Api" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.015;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-1" target="v3clQcQRWM5a0lyOhbJ3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-2" target="v3clQcQRWM5a0lyOhbJ3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-9" target="v3clQcQRWM5a0lyOhbJ3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-9" value="BFF / Auth API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-15" value="Identity Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.713;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v3clQcQRWM5a0lyOhbJ3-15" target="v3clQcQRWM5a0lyOhbJ3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="340" />
              <mxPoint x="451" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v3clQcQRWM5a0lyOhbJ3-18" value="Generates JWT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v3clQcQRWM5a0lyOhbJ3-17" vertex="1" connectable="0">
          <mxGeometry x="0.0023" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QAz8wCc1wYfVN2zLCgP-1" value="SPA&amp;nbsp; Auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1QAz8wCc1wYfVN2zLCgP-2" value="BFF / Auth API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1QAz8wCc1wYfVN2zLCgP-5" value="managing Tokens" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="140" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
